apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile "com.github.kittinunf.fuel:fuel-jackson:$fuelVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile 'io.github.microutils:kotlin-logging:1.4.9'
    compile project(':kouchlin')
    testCompile project(':kouchlin').sourceSets.test.output
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "junit:junit:$junitVersion"
    testRuntime 'org.slf4j:slf4j-simple:1.7.5'
    testCompile "io.mockk:mockk:1.7.15"
}

test {
    testLogging.showStandardStreams = true
    useJUnit {
        excludeCategories \
        'org.kouchlin.test.base.RequireCouchDB'
    }
}

task integrationTest(type: Test, dependsOn: testClasses) {
    testLogging.showStandardStreams = true
    useJUnit {
        excludeCategories \
        'org.kouchlin.test.base.MockTest'
    }
}
apply from: 'deploy.gradle'