# kouchlin

./: .gitignore  .travi.yml  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kouchlin/: build.gradle  deploy.gradle
kouchlin-gson/: build.gradle  deploy.gradle
kouchlin-gson/src/main/kotlin/org/kouchlin/gson/: CustomDateTypeAdapter.kt  GsonDeserializerHelper.kt  GsonJsonAdapter.kt
kouchlin-gson/src/main/kotlin/org/kouchlin/gson/domain/: GsonBulkDocs.kt  GsonChanges.kt  GsonDBInfo.kt  GsonDBUpdates.kt  GsonReplicationRequest.kt  GsonReplicationResponse.kt  GsonViewResult.kt
kouchlin-gson/src/test/kotlin/: GsonBasicCouchDBTest.kt  GsonCouchDBBaseTest.kt  GsonCouchDBDocumentCRUDTest.kt
kouchlin-gson/src/test/kotlin/org/kouchlin/test/gson/: GsonAdapterTest.kt  GsonAttachmentMockTest.kt  GsonAttachmentTest.kt  GsonBasicCouchDBMockTest.kt  GsonBasicCouchDBTest.kt  GsonCouchDBBaseTest.kt  GsonCouchDBDocumentCRUDMockTest.kt  GsonCouchDBDocumentCRUDTest.kt  GsonJsonAdapterTest.kt  GsonReplicationTest.kt  Resources.kt
kouchlin-gson/src/test/kotlin/org/kouchlin/test/gson/base/: GsonCouchDBBaseMockTest.kt  GsonCouchDBBaseTest.kt
kouchlin-gson/src/test/kotlin/org/kouchlin/test/gson/integration/: GsonAttachmentTest.kt  GsonBasicCouchDBTest.kt  GsonCouchDBDocumentCRUDTest.kt  GsonReplicationTest.kt
kouchlin-jackson/: build.gradle  deploy.gradle
kouchlin-jackson/src/main/kotlin/org/kouchlin/jackson/: JacksonDeserializerHelper.kt  JacksonJsonAdapter.kt
kouchlin-jackson/src/main/kotlin/org/kouchlin/jackson/domain/: JacksonBulkDocs.kt  JacksonChanges.kt  JacksonDBInfo.kt  JacksonDBUpdates.kt  JacksonReplicationRequest.kt  JacksonReplicationResponse.kt  JacksonViewResult.kt
kouchlin-jackson/src/test/kotlin/: JacksonBasicCouchDBTest.kt  JacksonCouchDBBaseTest.kt  JacksonCouchDBDocumentCRUDTest.kt
kouchlin-jackson/src/test/kotlin/org/kouchlin/test/jackson/: JacksonAttachmentMockTest.kt  JacksonAttachmentTest.kt  JacksonBasicCouchDBMockTest.kt  JacksonBasicCouchDBTest.kt  JacksonCouchDBBaseTest.kt  JacksonCouchDBDocumentCRUDMockTest.kt  JacksonCouchDBDocumentCRUDTest.kt  JacksonJsonAdapterTest.kt  JacksonReplicationTest.kt  Resources.kt
kouchlin-jackson/src/test/kotlin/org/kouchlin/test/jackson/base/: JacksonCouchDBBaseMockTest.kt  JacksonCouchDBBaseTest.kt
kouchlin-jackson/src/test/kotlin/org/kouchlin/test/jackson/integration/: JacksonAttachmentTest.kt  JacksonBasicCouchDBTest.kt  JacksonCouchDBDocumentCRUDTest.kt  JacksonReplicationTest.kt
kouchlin/src/main/kotlin/org/kouchlin/: CouchDB.kt  CouchDatabase.kt  CouchDatabaseDocAttachment.kt  CouchDatabaseDocument.kt  CouchDatabaseView.kt
kouchlin/src/main/kotlin/org/kouchlin/auth/: BasicAuthentication.kt
kouchlin/src/main/kotlin/org/kouchlin/domain/: Attachment.kt  BulkDocs.kt  Changes.kt  DBInfo.kt  DBUpdates.kt  DataObjects.kt  Document.kt  ReplicationRequest.kt  ReplicationResponse.kt  ViewResult.kt
kouchlin/src/main/kotlin/org/kouchlin/util/: CouchDBReplication.kt  DeserializerHelper.kt  DummyDeserializerHelper.kt  DummyJsonAdapter.kt  JsonAdapter.kt  RequestHelper.kt
kouchlin/src/test/kotlin/: BasicCouchDBTest.kt
kouchlin/src/test/kotlin/org/kouchlin/test/: BasicCouchDBMockTest.kt  BasicCouchDBTest.kt  CouchDBBaseTest.kt
kouchlin/src/test/kotlin/org/kouchlin/test/base/: CouchDBBaseMockTest.kt  CouchDBBaseTest.kt  MockTest.kt  MockTestHelper.kt  RequireCouchDB.kt
kouchlin/src/test/kotlin/org/kouchlin/test/shared/: SharedAttachmentMockTest.kt  SharedAttachmentTest.kt  SharedBasicCouchDBMockTest.kt  SharedBasicCouchDBTest.kt  SharedCouchDBDocumentCRUDMockTest.kt  SharedCouchDBDocumentCRUDTest.kt  SharedReplicationMockTest.kt  SharedReplicationTest.kt
src/main/kotlin/org/kouchlin/: CouchDB.kt  CouchDatabase.kt  CouchDatabaseDocAttachment.kt  CouchDatabaseDocument.kt
src/main/kotlin/org/kouchlin/auth/: BasicAuthentication.kt
src/main/kotlin/org/kouchlin/domain/: DBInfo.kt  DBUpdates.kt
src/main/kotlin/org/kouchlin/gson/domain/: GsonDBInfo.kt
src/main/kotlin/org/kouchlin/util/: RequestHelper.kt
src/test/kotlin/: BasicCouchDBTest.kt  CouchDBBaseTest.kt  CouchDBDocumentCRUDTest.kt
