buildscript {
    ext {
        publishVersion = '1.12.1'

        //dependencies version
        kotlinVersion = '1.2.10'
        resultVersion = '1.3.0'
		fuelVersion = '1.12.1'

        //test dependencies version
        junitVersion = '4.12'
        robolectricVersion = '3.4.2'
        gsonVersion = '2.8.2'
        jacksonVersion = '2.9.3'
        moshiVersion = '1.5.0'
    }

  repositories {
    mavenCentral()
  	jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

apply plugin: 'kotlin'
apply plugin: 'java'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
    sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
    
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.1"
}
