buildscript {
    ext {
        publishVersion = '1.12.1'

        //dependencies version
        kotlinVersion = '1.2.41'
		fuelVersion = '1.13.0'

        //test dependencies version
        junitVersion = '4.12'
    }

  repositories {
    mavenCentral()
  	jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
      // The Gradle Bintray Plugin allows you to publish artifacts to Bintray.
      classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.2'
  }
}

apply plugin: 'kotlin'
apply plugin: 'java'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
    sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
    
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.1"
}
