apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "com.github.kittinunf.fuel:fuel:$fuelVersion"
    compile 'uy.kohesive.klutter:klutter-core:2.3.2'
    compile 'io.github.microutils:kotlin-logging:1.4.9'
    testCompile "junit:junit:$junitVersion"
  	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
  	testCompile 'org.slf4j:slf4j-simple:1.7.5'
}

test {
    testLogging.showStandardStreams = true
}